<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>Uses of Package eu.su.mas.dedale.env</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedale.env">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package eu.su.mas.dedale.env" class="title">Uses of Package<br>eu.su.mas.dedale.env</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">eu.su.mas.dedale.env</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.princ">eu.su.mas.dedale.princ</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.tools">eu.su.mas.dedale.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="package-summary.html">eu.su.mas.dedale.env</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ElementType.html#eu.su.mas.dedale.env">ElementType</a></th>
<td class="colLast">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.env">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityType.html#eu.su.mas.dedale.env">EntityType</a></th>
<td class="colLast">
<div class="block">All the types of living entities that can be found in the environment : AGENT_EXPLORER, AGENT_TANKER, AGENT_COLLECTOR, WUMPUS, WUMPUS_MOVER, HUMAN</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EnvironmentType.html#eu.su.mas.dedale.env">EnvironmentType</a></th>
<td class="colLast">
<div class="block">Supported types of environment :</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratorType.html#eu.su.mas.dedale.env">GeneratorType</a></th>
<td class="colLast">
<div class="block">Types of topology generators that can be selected by the user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#eu.su.mas.dedale.env">Location</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Observation.html#eu.su.mas.dedale.env">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="gs/package-summary.html">eu.su.mas.dedale.env.gs</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ElementType.html#eu.su.mas.dedale.env.gs">ElementType</a></th>
<td class="colLast">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.env.gs">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratorType.html#eu.su.mas.dedale.env.gs">GeneratorType</a></th>
<td class="colLast">
<div class="block">Types of topology generators that can be selected by the user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IEnvironment.html#eu.su.mas.dedale.env.gs">IEnvironment</a></th>
<td class="colLast">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IGeneratorType.html#eu.su.mas.dedale.env.gs">IGeneratorType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#eu.su.mas.dedale.env.gs">Location</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Observation.html#eu.su.mas.dedale.env.gs">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.jme">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="jme/package-summary.html">eu.su.mas.dedale.env.jme</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ElementType.html#eu.su.mas.dedale.env.jme">ElementType</a></th>
<td class="colLast">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.env.jme">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratorType.html#eu.su.mas.dedale.env.jme">GeneratorType</a></th>
<td class="colLast">
<div class="block">Types of topology generators that can be selected by the user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IEnvironment.html#eu.su.mas.dedale.env.jme">IEnvironment</a></th>
<td class="colLast">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#eu.su.mas.dedale.env.jme">Location</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Observation.html#eu.su.mas.dedale.env.jme">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/package-summary.html">eu.su.mas.dedale.mas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.mas">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityType.html#eu.su.mas.dedale.mas">EntityType</a></th>
<td class="colLast">
<div class="block">All the types of living entities that can be found in the environment : AGENT_EXPLORER, AGENT_TANKER, AGENT_COLLECTOR, WUMPUS, WUMPUS_MOVER, HUMAN</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#eu.su.mas.dedale.mas">Location</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Observation.html#eu.su.mas.dedale.mas">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.behaviours">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntityCharacteristics.html#eu.su.mas.dedale.mas.agent.behaviours">EntityCharacteristics</a></th>
<td class="colLast">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IEnvironment.html#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">IEnvironment</a></th>
<td class="colLast">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IEnvironment.html#eu.su.mas.dedale.mas.agent.interactions.protocols">IEnvironment</a></th>
<td class="colLast">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.knowledge">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../mas/agent/knowledge/package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Observation.html#eu.su.mas.dedale.mas.agent.knowledge">Observation</a></th>
<td class="colLast">
<div class="block">Known by the user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.princ">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../princ/package-summary.html">eu.su.mas.dedale.princ</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EnvironmentType.html#eu.su.mas.dedale.princ">EnvironmentType</a></th>
<td class="colLast">
<div class="block">Supported types of environment :</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratorType.html#eu.su.mas.dedale.princ">GeneratorType</a></th>
<td class="colLast">
<div class="block">Types of topology generators that can be selected by the user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.tools">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.env</a> used by <a href="../tools/package-summary.html">eu.su.mas.dedale.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#eu.su.mas.dedale.tools">Location</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
