<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>Uses of Class eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedale.mas.agent.knowledge, class: AgentObservableElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement" class="title">Uses of Class<br>eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.gui">eu.su.mas.dedale.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<h2>Uses of <a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a> in <a href="../../../../env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that return <a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObserverOfAgents.</span><code><span class="memberNameLink"><a href="../../../../env/gs/ObserverOfAgents.html#getDataOn(java.lang.String)">getDataOn</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.gui">
<!--   -->
</a>
<h2>Uses of <a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a> in <a href="../../../../gui/package-summary.html">eu.su.mas.dedale.gui</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../gui/package-summary.html">eu.su.mas.dedale.gui</a> with parameters of type <a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyController.</span><code><span class="memberNameLink"><a href="../../../../gui/MyController.html#connectGuiWithAgentObservable(eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement)">connectGuiWithAgentObservable</a></span>&#8203;(<a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MyController.</span><code><span class="memberNameLink"><a href="../../../../gui/MyController.html#updateTableGui(eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement)">updateTableGui</a></span>&#8203;(<a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Method used to bypass a non understood bug.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.behaviours">
<!--   -->
</a>
<h2>Uses of <a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a> in <a href="../../behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a> with parameters of type <a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../behaviours/ReceiveTreasureTankerBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement,eu.su.mas.dedale.env.EntityCharacteristics)">ReceiveTreasureTankerBehaviour</a></span>&#8203;(<a href="../../../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;a,
<a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a>&nbsp;backPack,
<a href="../../../../env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
