<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 14:52:30 CEST 2023 -->
<title>ObservedAgentsList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="declaration: package: eu.su.mas.dedale.gui, class: ObservedAgentsList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservedAgentsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.gui</a></div>
<h1 title="Class ObservedAgentsList" class="title">Class ObservedAgentsList</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.su.mas.dedale.gui.ObservedAgentsList</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code>, <code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code>, <code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code>, <code>javafx.beans.Observable</code>, <code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObservedAgentsList</span>
extends java.lang.Object
implements javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</pre>
<div class="block">This class is an observable list that will store the data displayed by the Observer agent. 
 Any change in the data object will be reflected on the Gui.
 This class stands on the JavaFx ObservableList</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObservedAgentsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent)">add</a></span>&#8203;(int&nbsp;index,
<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent)">add</a></span>&#8203;(<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int,java.util.Collection)">addAll</a></span>&#8203;(int&nbsp;index,
java.util.Collection&lt;? extends <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...)">addAll</a></span>&#8203;(<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(javafx.beans.InvalidationListener&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.collections.ListChangeListener)">addListener</a></span>&#8203;(javafx.collections.ListChangeListener&lt;? super <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(java.util.Collection)">containsAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator()">listIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator(int)">listIterator</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int,int)">remove</a></span>&#8203;(int&nbsp;arg0,
int&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...)">removeAll</a></span>&#8203;(<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(javafx.beans.InvalidationListener&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.collections.ListChangeListener)">removeListener</a></span>&#8203;(javafx.collections.ListChangeListener&lt;? super <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...)">retainAll</a></span>&#8203;(<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(java.util.Collection)">retainAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent)">set</a></span>&#8203;(int&nbsp;index,
<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...)">setAll</a></span>&#8203;(<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(java.util.Collection)">setAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiamondTo(java.lang.String,java.lang.Integer)">setDiamondTo</a></span>&#8203;(java.lang.String&nbsp;agentName,
java.lang.Integer&nbsp;diamondValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoldTo(java.lang.String,java.lang.Integer)">setGoldTo</a></span>&#8203;(java.lang.String&nbsp;agentName,
java.lang.Integer&nbsp;goldValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;fromIndex,
int&nbsp;toIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(T%5B%5D)">toArray</a></span>&#8203;(T[]&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a><code>parallelStream, removeIf, stream, toArray</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a><code>equals, hashCode, replaceAll, sort, spliterator</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.collections.ObservableList</h3>
<a id="methods.inherited.from.class.javafx.collections.ObservableList">
<!--   -->
</a><code>filtered, sorted, sorted</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ObservedAgentsList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObservedAgentsList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.lang.Object)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArray()">toArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object[]</span>&nbsp;<span class="memberName">toArray</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArray(java.lang.Object[])">
<!--   -->
</a><a id="toArray(T[])">toArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">T[]</span>&nbsp;<span class="memberName">toArray</span>&#8203;(<span class="arguments">T[]&nbsp;a)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsAll(java.util.Collection)">containsAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAll(java.util.Collection)">addAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;? extends <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;c)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGoldTo(java.lang.String,java.lang.Integer)">setGoldTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setGoldTo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
java.lang.Integer&nbsp;goldValue)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDiamondTo(java.lang.String,java.lang.Integer)">setDiamondTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setDiamondTo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
java.lang.Integer&nbsp;diamondValue)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAll(int,java.util.Collection)">addAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAll</span>&#8203;(<span class="arguments">int&nbsp;index,
java.util.Collection&lt;? extends <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;c)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAll(java.util.Collection)">removeAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retainAll(java.util.Collection)">retainAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">retainAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(int,eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;element)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(int,eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&nbsp;element)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexOf(java.lang.Object)">indexOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexOf</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastIndexOf(java.lang.Object)">lastIndexOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lastIndexOf</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listIterator()">listIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ListIterator&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</span>&nbsp;<span class="memberName">listIterator</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listIterator(int)">listIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ListIterator&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</span>&nbsp;<span class="memberName">listIterator</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subList(int,int)">subList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</span>&nbsp;<span class="memberName">subList</span>&#8203;(<span class="arguments">int&nbsp;fromIndex,
int&nbsp;toIndex)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.beans.InvalidationListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments">javafx.beans.InvalidationListener&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>javafx.beans.Observable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.beans.InvalidationListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments">javafx.beans.InvalidationListener&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>javafx.beans.Observable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAll(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...)">addAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAll</span>&#8203;(<span class="arguments"><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.collections.ListChangeListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments">javafx.collections.ListChangeListener&lt;? super <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(int,int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">int&nbsp;arg0,
int&nbsp;arg1)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAll(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...)">removeAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeAll</span>&#8203;(<span class="arguments"><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.collections.ListChangeListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments">javafx.collections.ListChangeListener&lt;? super <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retainAll(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...)">retainAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">retainAll</span>&#8203;(<span class="arguments"><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAll(eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.ObservedComponent...)">setAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setAll</span>&#8203;(<span class="arguments"><a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>...&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAll(java.util.Collection)">setAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;? extends <a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;&nbsp;arg0)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAll</code>&nbsp;in interface&nbsp;<code>javafx.collections.ObservableList&lt;<a href="../mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservedAgentsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
