<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>eu.su.mas.dedale.mas.agent.behaviours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="declaration: package: eu.su.mas.dedale.mas.agent.behaviours">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.su.mas.dedale.mas.agent.behaviours</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AgentListFromAMSBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">AgentListFromAMSBehaviour</a></th>
<td class="colLast">
<div class="block">Should be made available in the knowledge base</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExploCoopBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ExploCoopBehaviour</a></th>
<td class="colLast">
<div class="block">
 Basic example of how to "collaboratively" explore the map
  - It explore the map using a DFS algorithm and blindly tries to share the topology with the agents within reach</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExploSoloBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ExploSoloBehaviour</a></th>
<td class="colLast">
<div class="block">This behaviour allows an agent to explore the environment and learn the associated topological map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomWalkBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">RandomWalkBehaviour</a></th>
<td class="colLast">
<div class="block">BEHAVIOUR RandomWalk : Illustrates how an agent can interact and move in the environment</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ReceiveTreasureTankerBehaviour</a></th>
<td class="colLast">
<div class="block">This behaviour is automatically added to the Tanker agents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShareMapBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ShareMapBehaviour</a></th>
<td class="colLast">
<div class="block">The agent periodically share its map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
