<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>gsEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="declaration: package: eu.su.mas.dedale.env.gs, class: gsEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.env.gs</a></div>
<h1 title="Class gsEnvironment" class="title">Class gsEnvironment</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.su.mas.dedale.env.gs.gsEnvironment</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">gsEnvironment</span>
extends java.lang.Object
implements <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></pre>
<div class="block">This class is an implementation of the IEnvironment using the graphStream library
 
 It currently offers : 
  - several environments generators and any predefined ones that respect the DGS format  
  - 3 types of agents (tanker, explorer and collector), 
  - 2 type of wumpus (which generates stench),
  - 1 type of keyboardControlled agent (Human), that must be unique on a given instance.
  - Well (that generate wind and kill the agents that come in them),
  - 2 types of treasures (gold and diamonds) with safes with 2 opening conditions (lockpicking expertise and strength)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">gsEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeLock(eu.su.mas.dedale.env.Location)">closeLock</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Close the lock of the safe (if any) on the current location
 Do not work if there are several</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></span>&#8203;(<a href="../GeneratorType.html" title="enum in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well,
java.lang.Integer...&nbsp;topologyParameters)</code></th>
<td class="colLast">
<div class="block">Create an environment.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></span>&#8203;(java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;isGrid,
java.lang.Integer&nbsp;envSize,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">deployEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Add an entity to the graph</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">There can be only one safe of one unique type on a given location.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentToKill()">getAgentToKill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPosition(java.lang.String)">getCurrentPosition</a></span>&#8203;(java.lang.String&nbsp;entityName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuiController()">getGuiController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOoa()">getOoa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserChoosenPath(java.lang.String)">getUserChoosenPath</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReachable(java.lang.String,java.lang.String,int)">isReachable</a></span>&#8203;(java.lang.String&nbsp;senderName,
java.lang.String&nbsp;receiverName,
int&nbsp;communicationReach)</code></th>
<td class="colLast">
<div class="block">This method must be synchronized due tothe way graphStream computes the shortestPath</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">moveTo</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)">throwGrenade</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAgentsStatsWithinGui()">updateAgentsStatsWithinGui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCommunicationStats(int,int)">updateCommunicationStats</a></span>&#8203;(int&nbsp;nbSent,
int&nbsp;nbReceived)</code></th>
<td class="colLast">
<div class="block">Update the nb of messages sent and effectively transmitted</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNodeInterfaceComRendering(java.lang.Integer)">updateNodeInterfaceComRendering</a></span>&#8203;(java.lang.Integer&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserChoosenPath(java.lang.String)">updateUserChoosenPath</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">
<div class="block">When the user select next, we update the proposed path in incremental order of the neighbours id (whatever the sorting algo)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">gsEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">gsEnvironment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CreateEnvironment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;isGrid,
java.lang.Integer&nbsp;envSize,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">IEnvironment</a></code></span></div>
<div class="block">Create an environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#CreateEnvironment(java.lang.String,java.lang.String,boolean,java.lang.Integer,boolean,boolean,boolean)">CreateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyConfigurationFilePath</code> - FullPath to the file describing it. If the environment is autogenerated, null .</dd>
<dd><code>instanceConfiguration</code> - FullPath to the file describing it. If the environment is autogenerated, null.</dd>
<dd><code>isGrid</code> - true id the generated environment is a grid</dd>
<dd><code>envSize</code> - size of the generated environment</dd>
<dd><code>diamond</code> - true if diamond have to be generated</dd>
<dd><code>gold</code> - true if gold have to be generated</dd>
<dd><code>well</code> - true if wells have to be generated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CreateEnvironment</span>&#8203;(<span class="arguments"><a href="../GeneratorType.html" title="enum in eu.su.mas.dedale.env">GeneratorType</a>&nbsp;g,
java.lang.String&nbsp;topologyConfigurationFilePath,
java.lang.String&nbsp;instanceConfiguration,
boolean&nbsp;diamond,
boolean&nbsp;gold,
boolean&nbsp;well,
java.lang.Integer...&nbsp;topologyParameters)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">IEnvironment</a></code></span></div>
<div class="block">Create an environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#CreateEnvironment(eu.su.mas.dedale.env.GeneratorType,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.Integer...)">CreateEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topologyConfigurationFilePath</code> - fullPath towards the topology file</dd>
<dd><code>instanceConfiguration</code> - fullPath towards the file indicating the elements on the map</dd>
<dd><code>g</code> - type of generator to use</dd>
<dd><code>diamond</code> - true is we should generate diamonds</dd>
<dd><code>gold</code> - true is we should generate golds</dd>
<dd><code>well</code> - true is we should generate wells</dd>
<dd><code>topologyParameters</code> - at least, indicate the size of the environment to generate, if necessary add the generatorType specific parameters</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">deployEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deployEntity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">IEnvironment</a></code></span></div>
<div class="block">Add an entity to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">deployEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - Should be unique</dd>
<dd><code>e</code> - Type of the agent</dd>
<dd><code>locationId</code> - position where to deploy the agent, null if free

 Add the agent entityName of type e on the position locationId</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeEntity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#removeEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics)">removeEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPosition(java.lang.String)">getCurrentPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span>&nbsp;<span class="memberName">getCurrentPosition</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#getCurrentPosition(java.lang.String)">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - Name of the agent to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity current position, null if the entity is not in the environment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</span>&nbsp;<span class="memberName">observe</span>&#8203;(<span class="arguments"><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the position from which the agent observe</dd>
<dd><code>agentName</code> - the name of the agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of observed positions, and for each one the list of observations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>e</code> - characteristics of the entity</dd>
<dd><code>targetedPosition</code> - its expected destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if true, 0 if refused, -1 if the consequence of the move is the agent dying</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)">openLock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">openLock</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entityName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)">openLock</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - the name of the entity</dd>
<dd><code>location</code> - the position to pick the resource</dd>
<dd><code>e</code> - Type of resource to unlock in the environment (Currently only gold or diamond )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is the lock is opened, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeLock(eu.su.mas.dedale.env.Location)">closeLock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">closeLock</span>&#8203;(<span class="arguments"><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location)</span></div>
<div class="block">Close the lock of the safe (if any) on the current location
 Do not work if there are several</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#closeLock(eu.su.mas.dedale.env.Location)">closeLock</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the position to close the safe(s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was at least one safe on the current position (they are now closed), false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pick</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - the name of the entity</dd>
<dd><code>currentPosition</code> - the position to pick the resource</dd>
<dd><code>e</code> - ElementType to pick</dd>
<dd><code>maxQuantity</code> - maximum number of e that the agent is able to pick</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of resources that the agent was able to collect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">dropOff</span>&#8203;(<span class="arguments"><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</span></div>
<div class="block">There can be only one safe of one unique type on a given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - id of the node where to drop the element</dd>
<dd><code>e</code> - the element the entity intends to drop</dd>
<dd><code>quantity</code> - the amount of value to drop on the current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the drop off was realised</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)">throwGrenade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">throwGrenade</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetName)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)">throwGrenade</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - The name of the agent that is shooting</dd>
<dd><code>targetName</code> - the id of the room it aims at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReachable(java.lang.String,java.lang.String,int)">isReachable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReachable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;senderName,
java.lang.String&nbsp;receiverName,
int&nbsp;communicationReach)</span></div>
<div class="block">This method must be synchronized due tothe way graphStream computes the shortestPath</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#isReachable(java.lang.String,java.lang.String,int)">isReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderName</code> - name of the entity willing to send the message</dd>
<dd><code>receiverName</code> - name of the receiver</dd>
<dd><code>communicationReach</code> - number of hops autorised to reach the targer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver is within reach</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IEnvironment.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the environment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNodeInterfaceComRendering(java.lang.Integer)">updateNodeInterfaceComRendering</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNodeInterfaceComRendering</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;val)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateCommunicationStats(int,int)">updateCommunicationStats</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateCommunicationStats</span>&#8203;(<span class="arguments">int&nbsp;nbSent,
int&nbsp;nbReceived)</span></div>
<div class="block">Update the nb of messages sent and effectively transmitted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbSent</code> - number of messages sent</dd>
<dd><code>nbReceived</code> - number of messages received (as the messages can be losts if agents are out of reach)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAgentsStatsWithinGui()">updateAgentsStatsWithinGui</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAgentsStatsWithinGui</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAgentToKill()">getAgentToKill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAgentToKill</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (local)name of the agent the user wants to terminate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOoa()">getOoa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></span>&nbsp;<span class="memberName">getOoa</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the object used to the observer of the agent state and sent to the GUI for stat updating</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGuiController()">getGuiController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></span>&nbsp;<span class="memberName">getGuiController</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Method used by the user-controlled agent to connect him to the events the gui receives (to move the agent)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserChoosenPath(java.lang.String)">getUserChoosenPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span>&nbsp;<span class="memberName">getUserChoosenPath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - name of the agent controlled by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node currently proposed as next destination to the user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserChoosenPath(java.lang.String)">updateUserChoosenPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateUserChoosenPath</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName)</span></div>
<div class="block">When the user select next, we update the proposed path in incremental order of the neighbours id (whatever the sorting algo)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - name of the agent controlled by the user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
