<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":2,"i13":2,"i14":4,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":4,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":1,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":4,"i38":2,"i39":4,"i40":2,"i41":2,"i42":4,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></td>
<th class="colLast" scope="row">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/AgentListFromAMSBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">AgentListFromAMSBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">Should be made available in the knowledge base</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></td>
<th class="colLast" scope="row">
<div class="block">All the elements of an agent but will be made observable for the team's COS GUI + GK + log
 See test/observables/testPCL for example.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Controlled/ControlledAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">ControlledAgent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyCollectorAgent</a></td>
<th class="colLast" scope="row">
<div class="block">This dummy collector moves randomly, tries all its methods at each time step, store the treasure that match is treasureType 
 in its backpack, intends to empty its backPack in the Tanker agent</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyMovingAgent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyTankerAgent</a></td>
<th class="colLast" scope="row">
<div class="block">Tanker agents automatically have a @see <a href="eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours"><code>ReceiveTreasureTankerBehaviour</code></a> added</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift</a></td>
<th class="colLast" scope="row">
<div class="block">This Wumpus is harmless.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/DummyWumpusShift2.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift2</a></td>
<th class="colLast" scope="row">
<div class="block">This Wumpus is harmless.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="eu/su/mas/dedale/env/mapElements/ElementCharacteristics.html" title="class in eu.su.mas.dedale.env.mapElements">ElementCharacteristics</a></td>
<th class="colLast" scope="row">
<div class="block">This class contain, for each element on the map, its characteristics</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a></td>
<th class="colLast" scope="row">
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="eu/su/mas/dedale/tools/EntityCharacteristicFromJSON.html" title="class in eu.su.mas.dedale.tools">EntityCharacteristicFromJSON</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></td>
<th class="colLast" scope="row">
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a></td>
<th class="colLast" scope="row">
<div class="block">All the types of living entities that can be found in the environment : AGENT_EXPLORER, AGENT_TANKER, AGENT_COLLECTOR, WUMPUS, WUMPUS_MOVER, HUMAN</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="eu/su/mas/dedale/env/EnvironmentType.html" title="enum in eu.su.mas.dedale.env">EnvironmentType</a></td>
<th class="colLast" scope="row">
<div class="block">Supported types of environment :</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/ExploCoopBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ExploCoopBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">
 Basic example of how to "collaboratively" explore the map
  - It explore the map using a DFS algorithm and blindly tries to share the topology with the agents within reach</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreCoopAgent</a></td>
<th class="colLast" scope="row">
<div class="block">
 ExploreCoop agent.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreSoloAgent</a></td>
<th class="colLast" scope="row">
<div class="block">
 ExploreSolo agent.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ExploSoloBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">This behaviour allows an agent to explore the environment and learn the associated topological map.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/GateKeeperAgent.html" title="class in eu.su.mas.dedale.mas.agents">GateKeeperAgent</a></td>
<th class="colLast" scope="row">
<div class="block">The gate-keeper ensure that 
  - there is a possibility to add an agent within the environment
  - that the agent is compatible with the types of environment
  - the agent receives a reference to the environment</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="eu/su/mas/dedale/env/GeneratorType.html" title="enum in eu.su.mas.dedale.env">GeneratorType</a></td>
<th class="colLast" scope="row">
<div class="block">Types of topology generators that can be selected by the user</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="eu/su/mas/dedale/env/gs/GS_GeneratorType.html" title="enum in eu.su.mas.dedale.env.gs">GS_GeneratorType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/GsControlBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">GsControlBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">Behaviour used by the GateKeeper when a user controlled agent is deployed in the environment.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="eu/su/mas/dedale/env/gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the IEnvironment using the graphStream library
 
 It currently offers : 
  - several environments generators and any predefined ones that respect the DGS format  
  - 3 types of agents (tanker, explorer and collector), 
  - 2 type of wumpus (which generates stench),
  - 1 type of keyboardControlled agent (Human), that must be unique on a given instance</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="eu/su/mas/dedale/env/gs/gsLocation.html" title="class in eu.su.mas.dedale.env.gs">gsLocation</a></td>
<th class="colLast" scope="row">
<div class="block">Location component for the graphStream environment</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureObserver.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureObserver</a></td>
<th class="colLast" scope="row">
<div class="block">JavaFx frame used to display the backPack's state of each observed agent.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/GuiTreasureThread.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">GuiTreasureThread</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="eu/su/mas/dedale/env/IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that any environment for Dedale's agent should implement</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="eu/su/mas/dedale/env/IGeneratorType.html" title="interface in eu.su.mas.dedale.env">IGeneratorType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="eu/su/mas/dedale/env/InGameConfigurationFile.html" title="class in eu.su.mas.dedale.env">InGameConfigurationFile</a></td>
<th class="colLast" scope="row">
<div class="block">Used to define some constant related to the game mechanisms.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="eu/su/mas/dedale/gui/JavaFxmlGui.html" title="class in eu.su.mas.dedale.gui">JavaFxmlGui</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="eu/su/mas/dedale/env/jme/jmeEnvironment.html" title="class in eu.su.mas.dedale.env.jme">jmeEnvironment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="eu/su/mas/dedale/gui/KeyboardObservable.html" title="class in eu.su.mas.dedale.gui">KeyboardObservable</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to capture the keys pressed within the GUI and notify the appropriate components</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/KillListBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">KillListBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">When the user select a KillButton, it trigger a method in the gui that update a list.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="eu/su/mas/dedale/env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="eu/su/mas/dedale/env/mapElements/LockElement.html" title="class in eu.su.mas.dedale.env.mapElements">LockElement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="eu/su/mas/dedale/env/mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a></td>
<th class="colLast" scope="row">
<div class="block">Types of criteria used for lock picking in the environment: lockpicking,strength
 Not known by the user.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a></td>
<th class="colLast" scope="row">
<div class="block">This simple topology representation only deals with the graph, not its content.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/knowledge/MapRepresentation.MapAttribute.html" title="enum in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation.MapAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">A node is open, closed, or agent</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="eu/su/mas/dedale/gui/MyController.html" title="class in eu.su.mas.dedale.gui">MyController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/MyDedaleOntology.html" title="class in eu.su.mas.dedale.mas">MyDedaleOntology</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="eu/su/mas/dedale/env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></td>
<th class="colLast" scope="row">
<div class="block">Known by the user</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></td>
<th class="colLast" scope="row">
<div class="block">Object used by the gui to store the data</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/observerAgent/ObserverAgent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">ObserverAgent</a></td>
<th class="colLast" scope="row">
<div class="block">This agent is a supervision one, it does not need to register to the gatekeeper.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="eu/su/mas/dedale/env/gs/ObserverOfAgents.html" title="class in eu.su.mas.dedale.env.gs">ObserverOfAgents</a></td>
<th class="colLast" scope="row">
<div class="block">Class used by the GUI to keep track of all the agents update</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="eu/su/mas/dedale/env/gs/oldgui/oldJavaFxmlGui.html" title="class in eu.su.mas.dedale.env.gs.oldgui">oldJavaFxmlGui</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="eu/su/mas/dedale/env/gs/oldgui/oldMyController.html" title="class in eu.su.mas.dedale.env.gs.oldgui">oldMyController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_deployMe.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_deployMe</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to allow an agent to ask an 
 environmentManager Agent to deploy it in.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/interactions/protocols/P_terminate.html" title="class in eu.su.mas.dedale.mas.agent.interactions.protocols">P_terminate</a></td>
<th class="colLast" scope="row">
<div class="block">
 This class is used to allow an agent to ask another one to terminate itself.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="eu/su/mas/dedale/princ/Principal.html" title="class in eu.su.mas.dedale.princ">Principal</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to start the platform and the agents.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/RandomWalkBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">RandomWalkBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">BEHAVIOUR RandomWalk : Illustrates how an agent can interact and move in the environment</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ReceiveTreasureTankerBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">This behaviour is automatically added to the Tanker agents.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/ShareMapBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ShareMapBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">The agent periodically share its map.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/startMyBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">startMyBehaviours</a></td>
<th class="colLast" scope="row">
<div class="block">This behaviour must be the only one added directly to any dedale agent.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agent/behaviours/platformManagment/startMyDelayedBehaviours.html" title="class in eu.su.mas.dedale.mas.agent.behaviours.platformManagment">startMyDelayedBehaviours</a></td>
<th class="colLast" scope="row">
<div class="block">Start behaviours after a given time</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/TestCallGui.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">TestCallGui</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">TreasureK</a></td>
<th class="colLast" scope="row">
<div class="block">Knowledge component corresponding to the treasure ability.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="eu/su/mas/dedale/mas/agents/observerAgent/TreasureObserverK.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent">TreasureObserverK</a></td>
<th class="colLast" scope="row">
<div class="block">This class corresponds to the knowledge component of an agent that is willing to observe the Treasure state of others 
 through the gui</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
