<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../eu/su/mas/dedale/env/mapElements/ElementCharacteristics.html" title="class in eu.su.mas.dedale.env.mapElements"><span class="typeNameLink">ElementCharacteristics</span></a> - Class in <a href="../eu/su/mas/dedale/env/mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a></dt>
<dd>
<div class="block">This class contain, for each element on the map, its characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/mapElements/ElementCharacteristics.html#%3Cinit%3E(java.lang.String,int)">ElementCharacteristics(String, int)</a></span> - Constructor for class eu.su.mas.dedale.env.mapElements.<a href="../eu/su/mas/dedale/env/mapElements/ElementCharacteristics.html" title="class in eu.su.mas.dedale.env.mapElements">ElementCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/env/ElementType.html" title="enum in eu.su.mas.dedale.env"><span class="typeNameLink">ElementType</span></a> - Enum in <a href="../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></dt>
<dd>
<div class="block">All the types of objects/elements that can be found in the environment, independently of the instantiation
 Not directly known by the end user, only by the environment manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html#emptyMyBackPack(java.lang.String)">emptyMyBackPack(String)</a></span> - Method in class eu.su.mas.dedale.mas.<a href="../eu/su/mas/dedale/mas/AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/tools/EntityCharacteristicFromJSON.html" title="class in eu.su.mas.dedale.tools"><span class="typeNameLink">EntityCharacteristicFromJSON</span></a> - Class in <a href="../eu/su/mas/dedale/tools/package-summary.html">eu.su.mas.dedale.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/tools/EntityCharacteristicFromJSON.html#%3Cinit%3E()">EntityCharacteristicFromJSON()</a></span> - Constructor for class eu.su.mas.dedale.tools.<a href="../eu/su/mas/dedale/tools/EntityCharacteristicFromJSON.html" title="class in eu.su.mas.dedale.tools">EntityCharacteristicFromJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env"><span class="typeNameLink">EntityCharacteristics</span></a> - Class in <a href="../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></dt>
<dd>
<div class="block">This class contain, for each agent, all its (default) characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#%3Cinit%3E(eu.su.mas.dedale.env.EntityType)">EntityCharacteristics(EntityType)</a></span> - Constructor for class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/EntityCharacteristics.html#%3Cinit%3E(java.lang.String,eu.su.mas.dedale.env.EntityType,int,int,int,eu.su.mas.dedale.env.Location,int,java.util.Set)">EntityCharacteristics(String, EntityType, int, int, int, Location, int, Set&lt;Couple&lt;LockElement.LockType, Integer&gt;&gt;)</a></span> - Constructor for class eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/env/EntityType.html" title="enum in eu.su.mas.dedale.env"><span class="typeNameLink">EntityType</span></a> - Enum in <a href="../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></dt>
<dd>
<div class="block">All the types of living entities that can be found in the environment : AGENT_EXPLORER, AGENT_TANKER, AGENT_COLLECTOR, WUMPUS, WUMPUS_MOVER, HUMAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#ENVIRONMENT_SIZE">ENVIRONMENT_SIZE</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>
<div class="block">Size of the generated environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/princ/ConfigurationFile.html#ENVIRONMENT_TYPE">ENVIRONMENT_TYPE</a></span> - Static variable in class eu.su.mas.dedale.princ.<a href="../eu/su/mas/dedale/princ/ConfigurationFile.html" title="class in eu.su.mas.dedale.princ">ConfigurationFile</a></dt>
<dd>
<div class="block">The environment is either based on GraphStream (2D discrete) or JME (3D continuous).</div>
</dd>
<dt><a href="../eu/su/mas/dedale/env/EnvironmentType.html" title="enum in eu.su.mas.dedale.env"><span class="typeNameLink">EnvironmentType</span></a> - Enum in <a href="../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a></dt>
<dd>
<div class="block">Supported types of environment :</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/gs/gsLocation.html#equals(eu.su.mas.dedale.env.Location)">equals(Location)</a></span> - Method in class eu.su.mas.dedale.env.gs.<a href="../eu/su/mas/dedale/env/gs/gsLocation.html" title="class in eu.su.mas.dedale.env.gs">gsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/env/Location.html#equals(eu.su.mas.dedale.env.Location)">equals(Location)</a></span> - Method in interface eu.su.mas.dedale.env.<a href="../eu/su/mas/dedale/env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class eu.su.mas.dedale.mas.agent.knowledge.<a href="../eu/su/mas/dedale/mas/agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class eu.su.mas.dedale.mas.agents.observerAgent.guiComponents.<a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/ObservedComponent.html" title="class in eu.su.mas.dedale.mas.agents.observerAgent.guiComponents">ObservedComponent</a></dt>
<dd>
<div class="block">An Observed agent is equal to another if the name is identical (Case not considered);</div>
</dd>
<dt><a href="../eu/su/mas/dedale/env/package-summary.html">eu.su.mas.dedale.env</a> - package eu.su.mas.dedale.env</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/env/gs/package-summary.html">eu.su.mas.dedale.env.gs</a> - package eu.su.mas.dedale.env.gs</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/env/gs/oldgui/package-summary.html">eu.su.mas.dedale.env.gs.oldgui</a> - package eu.su.mas.dedale.env.gs.oldgui</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/env/jme/package-summary.html">eu.su.mas.dedale.env.jme</a> - package eu.su.mas.dedale.env.jme</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/env/mapElements/package-summary.html">eu.su.mas.dedale.env.mapElements</a> - package eu.su.mas.dedale.env.mapElements</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/package-summary.html">eu.su.mas.dedale.mas</a> - package eu.su.mas.dedale.mas</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a> - package eu.su.mas.dedale.mas.agent.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a> - package eu.su.mas.dedale.mas.agent.behaviours.platformManagment</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a> - package eu.su.mas.dedale.mas.agent.interactions.protocols</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/knowledge/package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a> - package eu.su.mas.dedale.mas.agent.knowledge</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/package-summary.html">eu.su.mas.dedale.mas.agents</a> - package eu.su.mas.dedale.mas.agents</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a> - package eu.su.mas.dedale.mas.agents.dedaleDummyAgents</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Controlled/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a> - package eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a> - package eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/observerAgent/package-summary.html">eu.su.mas.dedale.mas.agents.observerAgent</a> - package eu.su.mas.dedale.mas.agents.observerAgent</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/observerAgent/guiComponents/package-summary.html">eu.su.mas.dedale.mas.agents.observerAgent.guiComponents</a> - package eu.su.mas.dedale.mas.agents.observerAgent.guiComponents</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/princ/package-summary.html">eu.su.mas.dedale.princ</a> - package eu.su.mas.dedale.princ</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/tools/package-summary.html">eu.su.mas.dedale.tools</a> - package eu.su.mas.dedale.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/behaviours/ExploCoopBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours"><span class="typeNameLink">ExploCoopBehaviour</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></dt>
<dd>
<div class="block">
 Basic example of how to "collaboratively" explore the map
  - It explore the map using a DFS algorithm and blindly tries to share the topology with the agents within reach</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/behaviours/ExploCoopBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation,java.util.List)">ExploCoopBehaviour(AbstractDedaleAgent, MapRepresentation, List&lt;String&gt;)</a></span> - Constructor for class eu.su.mas.dedale.mas.agent.behaviours.<a href="../eu/su/mas/dedale/mas/agent/behaviours/ExploCoopBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ExploCoopBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo"><span class="typeNameLink">ExploreCoopAgent</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></dt>
<dd>
<div class="block">
 ExploreCoop agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html#%3Cinit%3E()">ExploreCoopAgent()</a></span> - Constructor for class eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.<a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreCoopAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo"><span class="typeNameLink">ExploreSoloAgent</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></dt>
<dd>
<div class="block">
 ExploreSolo agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html#%3Cinit%3E()">ExploreSoloAgent()</a></span> - Constructor for class eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo.<a href="../eu/su/mas/dedale/mas/agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreSoloAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/su/mas/dedale/mas/agent/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours"><span class="typeNameLink">ExploSoloBehaviour</span></a> - Class in <a href="../eu/su/mas/dedale/mas/agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></dt>
<dd>
<div class="block">This behaviour allows an agent to explore the environment and learn the associated topological map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/su/mas/dedale/mas/agent/behaviours/ExploSoloBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation)">ExploSoloBehaviour(AbstractDedaleAgent, MapRepresentation)</a></span> - Constructor for class eu.su.mas.dedale.mas.agent.behaviours.<a href="../eu/su/mas/dedale/mas/agent/behaviours/ExploSoloBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours">ExploSoloBehaviour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
