<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>AbstractDedaleAgent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="declaration: package: eu.su.mas.dedale.mas, class: AbstractDedaleAgent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDedaleAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.su.mas.dedale.mas</a></div>
<h1 title="Class AbstractDedaleAgent" class="title">Class AbstractDedaleAgent</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">jade.core.Agent
<div class="inheritance">agent.AbstractDeltaAgent
<div class="inheritance">eu.su.mas.dedale.mas.AbstractDedaleAgent</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>agent.A2oInterface</code>, <code>jade.core.TimerListener</code>, <code>jade.util.leap.Serializable</code>, <code>java.io.Serializable</code>, <code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="agents/dedaleDummyAgents/Controlled/ControlledAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">ControlledAgent</a></code>, <code><a href="agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyCollectorAgent</a></code>, <code><a href="agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyMovingAgent</a></code>, <code><a href="agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyTankerAgent</a></code>, <code><a href="agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift</a></code>, <code><a href="agents/dedaleDummyAgents/DummyWumpusShift2.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift2</a></code>, <code><a href="agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreCoopAgent</a></code>, <code><a href="agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreSoloAgent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractDedaleAgent</span>
extends agent.AbstractDeltaAgent</pre>
<div class="block"><pre>
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 <ul>
  <li> the API to move and act in the env, either it is distributed or not</li>
  <li> the management of the communication reach</li>
  <li> the deployment of the agent</li>
  </ul>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cédric Herpson.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#eu.su.mas.dedale.mas.AbstractDedaleAgent">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h2>
<a id="nested.classes.inherited.from.class.jade.core.Agent">
<!--   -->
</a><code>jade.core.Agent.Interrupted</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<a id="fields.inherited.from.class.jade.core.Agent">
<!--   -->
</a><code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDedaleAgent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(eu.su.mas.dedale.env.EntityType,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">AbstractDedaleAgent</a></span>&#8203;(<a href="../env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
<a href="../env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
java.lang.String&nbsp;environmentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeLock()">closeLock</a></span>()</code></th>
<td class="colLast">
<div class="block">Close all the safes present on the current position.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployMe()">deployMe</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get a ref of this environment from the genericSharableObject table to realEnv, as well as the agents characteristics obtained through the configurationFile
 This methods is silently called by the agent when discussing with the gateKeeper.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropOff()">dropOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Drop the treasure on the current position, if allowed (depending of the agent's type) and elements already on the current location (one type of treasure per node)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyMyBackPack(java.lang.String)">emptyMyBackPack</a></span>&#8203;(java.lang.String&nbsp;agentSiloName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackPackFreeSpace()">getBackPackFreeSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPosition()">getCurrentPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyExpertise()">getMyExpertise</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyTreasureType()">getMyTreasureType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadEntityCaracteristics(java.lang.String,java.lang.String)">loadEntityCaracteristics</a></span>&#8203;(java.lang.String&nbsp;agentName,
java.lang.String&nbsp;instanceConfigurationEntitiesFullPath)</code></th>
<td class="colLast">
<div class="block">Search and load the characteristics of one agent.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTo(eu.su.mas.dedale.env.Location)">moveTo</a></span>&#8203;(<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;myDestination)</code></th>
<td class="colLast">
<div class="block">This method should be the last method called in your behaviour.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observe()">observe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLock(eu.su.mas.dedale.env.Observation)">openLock</a></span>&#8203;(<a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This methods automatically aggregates the surrounding connected agents expertise</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pick()">pick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(jade.lang.acl.ACLMessage)">sendMessage</a></span>&#8203;(jade.lang.acl.ACLMessage&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">This method MUST be used instead of the final method JADE.core.Agent.send()  in order for the platform 
 to control the reach of the communications.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwGrenade(eu.su.mas.dedale.env.Location)">throwGrenade</a></span>&#8203;(<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Throw a grenade to a given location.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;agent.AbstractDeltaAgent</h3>
<a id="methods.inherited.from.class.agent.AbstractDeltaAgent">
<!--   -->
</a><code>addAbility, addSharableObject, getKnowledge, getKnowledge, getSharableObject, removeSharableObject, setKnowledge</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<a id="methods.inherited.from.class.jade.core.Agent">
<!--   -->
</a><code>addBehaviour, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, doActivate, doClone, doDelete, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAID, getAMS, getArguments, getBehavioursCnt, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getExecutedBehavioursCnt, getGenerateBehaviourEvents, getGenerateMessageEvents, getHap, getHelper, getLocalName, getName, getO2AInterface, getO2AObject, getPostedMessagesCnt, getProperty, getQueueSize, getReceivedMessagesCnt, getSentMessagesCnt, getState, here, isAlive, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, receive, registerO2AInterface, removeBehaviour, removeTimer, restartLater, restoreBufferedState, restoreFields, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setGenerateMessageEvents, setO2AManager, setQueueSize, waitUntilStarted, write</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractDedaleAgent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDedaleAgent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(eu.su.mas.dedale.env.EntityType,eu.su.mas.dedale.env.EntityCharacteristics,java.lang.String)">AbstractDedaleAgent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDedaleAgent</span>&#8203;(<span class="arguments"><a href="../env/EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;e,
<a href="../env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
java.lang.String&nbsp;environmentName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the type of agent to create</dd>
<dd><code>ec</code> - its characteristics</dd>
<dd><code>environmentName</code> - name of the environment to deploy the agent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentPosition()">getCurrentPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span>&nbsp;<span class="memberName">getCurrentPosition</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The agent's current position, null if the agent is not in the environment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observe()">observe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</span>&nbsp;<span class="memberName">observe</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available observations from the agent's current position.<p>
 A list of observed position (PositionID), and for each one is associated its list of observations under the form (ObservationType, Value))
 . Null if there is a malfunction<p>
 Example : {<p> Position1; [(Observation1,Value1);(Obseration2,Value2)],
 <p>Position2; [(Observation1,Value1);(Obseration2,Value2)],<p>
 ..}</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env"><code>for the list of Observation components</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveTo(eu.su.mas.dedale.env.Location)">moveTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">moveTo</span>&#8203;(<span class="arguments"><a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;myDestination)</span></div>
<div class="block">This method should be the last method called in your behaviour.<p>
 The agent can die if he moves too carelessly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myDestination</code> - the targeted nodeId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is legit and triggered, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pick()">pick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pick</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of wealth that the agent was able to pick. 0 if there is no treasure at this place, or if the agent cannot grab it (
 backPack full, not authorized,...)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openLock(eu.su.mas.dedale.env.Observation)">openLock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">openLock</span>&#8203;(<span class="arguments"><a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</span></div>
<div class="block">This methods automatically aggregates the surrounding connected agents expertise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The type of treasure to open (Observation.Gold, Observation.Diamond, Observation.Any).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the lock is open, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeLock()">closeLock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">closeLock</span>()</div>
<div class="block">Close all the safes present on the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one chest with a lock was on the agent position (all chest on the position are now locked)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackPackFreeSpace()">getBackPackFreeSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">getBackPackFreeSpace</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available carrying capacity of the agent according to its type.
 
 As an agent can carry several type of resources, its a list of Couple<Observation,Value></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyTreasureType()">getMyTreasureType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span>&nbsp;<span class="memberName">getMyTreasureType</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of treasure that the agent is able to pick</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyExpertise()">getMyExpertise</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../env/Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="memberName">getMyExpertise</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expertise of the agent as a set of Couple(Observation,Integer)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emptyMyBackPack(java.lang.String)">emptyMyBackPack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">emptyMyBackPack</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentSiloName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentSiloName</code> - name of the Tanker agent to receive the backpack's content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if you're agent was allowed to realize the transfer, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="throwGrenade(eu.su.mas.dedale.env.Location)">throwGrenade</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">throwGrenade</span>&#8203;(<span class="arguments"><a href="../env/Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</span></div>
<div class="block">Throw a grenade to a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationId</code> - the Id of the room the entity is aiming at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise (the location as to far,..) 
 The consequences of this action, if any, will be seen in the environment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dropOff()">dropOff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dropOff</span>()</div>
<div class="block">Drop the treasure on the current position, if allowed (depending of the agent's type) and elements already on the current location (one type of treasure per node)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendMessage(jade.lang.acl.ACLMessage)">sendMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendMessage</span>&#8203;(<span class="arguments">jade.lang.acl.ACLMessage&nbsp;msg)</span></div>
<div class="block">This method MUST be used instead of the final method JADE.core.Agent.send()  in order for the platform 
 to control the reach of the communications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to send</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deployMe()">deployMe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deployMe</span>()</div>
<div class="block">Used to get a ref of this environment from the genericSharableObject table to realEnv, as well as the agents characteristics obtained through the configurationFile
 This methods is silently called by the agent when discussing with the gateKeeper.
 The end-user should NOT call it.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadEntityCaracteristics(java.lang.String,java.lang.String)">loadEntityCaracteristics</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object[]</span>&nbsp;<span class="memberName">loadEntityCaracteristics</span>&#8203;(<span class="arguments">java.lang.String&nbsp;agentName,
java.lang.String&nbsp;instanceConfigurationEntitiesFullPath)</span></div>
<div class="block">Search and load the characteristics of one agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - localname of the agent</dd>
<dd><code>instanceConfigurationEntitiesFullPath</code> - file describing the agent characteristics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity characteristics as an object tabular</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDedaleAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
