<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>Uses of Package eu.su.mas.dedale.mas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedale.mas">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package eu.su.mas.dedale.mas" class="title">Uses of Package<br>eu.su.mas.dedale.mas</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">eu.su.mas.dedale.mas</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.behaviours">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agent.behaviours">AbstractDedaleAgent</a></th>
<td class="colLast">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">AbstractDedaleAgent</a></th>
<td class="colLast">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agent.interactions.protocols">AbstractDedaleAgent</a></th>
<td class="colLast">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agents/dedaleDummyAgents/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agents.dedaleDummyAgents">AbstractDedaleAgent</a></th>
<td class="colLast">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agents/dedaleDummyAgents/Controlled/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">AbstractDedaleAgent</a></th>
<td class="colLast">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">eu.su.mas.dedale.mas</a> used by <a href="agents/dedaleDummyAgents/Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDedaleAgent.html#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">AbstractDedaleAgent</a></th>
<td class="colLast">
<div class="block">
 Any agent willing to interact with a the DEDALE environment must extend this class it offers :
 
   the API to move and act in the env, either it is distributed or not
   the management of the communication reach
   the deployment of the agent
  </div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
