<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>Uses of Interface eu.su.mas.dedale.env.IEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedale.env, interface: IEnvironment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface eu.su.mas.dedale.env.IEnvironment" class="title">Uses of Interface<br>eu.su.mas.dedale.env.IEnvironment</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<h2>Uses of <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that implement <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html" title="class in eu.su.mas.dedale.env.gs">gsEnvironment</a></span></code></th>
<td class="colLast">
<div class="block">This class is an implementation of the IEnvironment using the graphStream library
 
 It currently offers : 
  - several environments generators and any predefined ones that respect the DGS format  
  - 3 types of agents (tanker, explorer and collector), 
  - 2 type of wumpus (which generates stench),
  - 1 type of keyboardControlled agent (Human), that must be unique on a given instance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.jme">
<!--   -->
</a>
<h2>Uses of <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> that implement <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html" title="class in eu.su.mas.dedale.env.jme">jmeEnvironment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment">
<!--   -->
</a>
<h2>Uses of <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> in <a href="../../mas/agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../mas/agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a> with parameters of type <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mas/agent/behaviours/platformManagment/GsControlBehaviour.html#%3Cinit%3E(jade.core.Agent,long,eu.su.mas.dedale.env.IEnvironment)">GsControlBehaviour</a></span>&#8203;(jade.core.Agent&nbsp;a,
long&nbsp;period,
<a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a>&nbsp;env)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mas/agent/behaviours/platformManagment/KillListBehaviour.html#%3Cinit%3E(jade.core.Agent,eu.su.mas.dedale.env.IEnvironment)">KillListBehaviour</a></span>&#8203;(jade.core.Agent&nbsp;a,
<a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Behaviour used to terminate an agent selected by the user through the GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols">
<!--   -->
</a>
<h2>Uses of <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a> in <a href="../../mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../mas/agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a> with parameters of type <a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../mas/agent/interactions/protocols/P_deployMe.R2_envManager.html#%3Cinit%3E(agent.AbstractDeltaAgent,eu.su.mas.dedale.env.IEnvironment)">R2_envManager</a></span>&#8203;(agent.AbstractDeltaAgent&nbsp;a,
<a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">IEnvironment</a>&nbsp;env)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IEnvironment.html" title="interface in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
