<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>Uses of Interface eu.su.mas.dedale.env.Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedale.env, interface: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface eu.su.mas.dedale.env.Location" class="title">Uses of Interface<br>eu.su.mas.dedale.env.Location</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.tools">eu.su.mas.dedale.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../package-summary.html">eu.su.mas.dedale.env</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#getCurrentPosition(java.lang.String)">getCurrentPosition</a></span>&#8203;(java.lang.String&nbsp;entityName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCharacteristics.</span><code><span class="memberNameLink"><a href="../EntityCharacteristics.html#getInitialLocation()">getInitialLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> that return types with arguments of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#closeLock(eu.su.mas.dedale.env.Location)">closeLock</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">deployEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Add an entity to the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">This methods can only be called by specific types of agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../Location.html#equals(eu.su.mas.dedale.env.Location)">equals</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">moveTo</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)">throwGrenade</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">eu.su.mas.dedale.env</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EntityCharacteristics.html#%3Cinit%3E(java.lang.String,eu.su.mas.dedale.env.EntityType,int,int,int,eu.su.mas.dedale.env.Location,int,java.util.Set)">EntityCharacteristics</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../EntityType.html" title="enum in eu.su.mas.dedale.env">EntityType</a>&nbsp;entityType,
int&nbsp;diamondCapa,
int&nbsp;goldCapa,
int&nbsp;comReach,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;initialLocation,
int&nbsp;detectionRadius,
java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../mapElements/LockElement.LockType.html" title="enum in eu.su.mas.dedale.env.mapElements">LockElement.LockType</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;expertise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that implement <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../gs/gsLocation.html" title="class in eu.su.mas.dedale.env.gs">gsLocation</a></span></code></th>
<td class="colLast">
<div class="block">Location component for the graphStream environment</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#getCurrentPosition(java.lang.String)">getCurrentPosition</a></span>&#8203;(java.lang.String&nbsp;entityName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#getUserChoosenPath(java.lang.String)">getUserChoosenPath</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that return types with arguments of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#closeLock(eu.su.mas.dedale.env.Location)">closeLock</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Close the lock of the safe (if any) on the current location
 Do not work if there are several</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">deployEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">There can be only one safe of one unique type on a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsLocation.</span><code><span class="memberNameLink"><a href="../gs/gsLocation.html#equals(eu.su.mas.dedale.env.Location)">equals</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">moveTo</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)">throwGrenade</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.jme">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#getCurrentPosition(java.lang.String)">getCurrentPosition</a></span>&#8203;(java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> that return types with arguments of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#closeLock(eu.su.mas.dedale.env.Location)">closeLock</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#deployEntity(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">deployEntity</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;e,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#dropOff(eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">dropOff</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#moveTo(java.lang.String,eu.su.mas.dedale.env.EntityCharacteristics,eu.su.mas.dedale.env.Location)">moveTo</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;targetedPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#openLock(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType)">openLock</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#pick(java.lang.String,eu.su.mas.dedale.env.Location,eu.su.mas.dedale.env.ElementType,java.lang.Integer)">pick</a></span>&#8203;(java.lang.String&nbsp;entityName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;location,
<a href="../ElementType.html" title="enum in eu.su.mas.dedale.env">ElementType</a>&nbsp;e,
java.lang.Integer&nbsp;maxQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#throwGrenade(java.lang.String,eu.su.mas.dedale.env.Location)">throwGrenade</a></span>&#8203;(java.lang.String&nbsp;agentName,
<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#getCurrentPosition()">getCurrentPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> that return types with arguments of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#observe()">observe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> with parameters of type <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#moveTo(eu.su.mas.dedale.env.Location)">moveTo</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;myDestination)</code></th>
<td class="colLast">
<div class="block">This method should be the last method called in your behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#throwGrenade(eu.su.mas.dedale.env.Location)">throwGrenade</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;locationId)</code></th>
<td class="colLast">
<div class="block">Throw a grenade to a given location.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.tools">
<!--   -->
</a>
<h2>Uses of <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a> in <a href="../../tools/package-summary.html">eu.su.mas.dedale.tools</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../tools/package-summary.html">eu.su.mas.dedale.tools</a> that return <a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCharacteristicFromJSON.</span><code><span class="memberNameLink"><a href="../../tools/EntityCharacteristicFromJSON.html#getInitialLocation()">getInitialLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="interface in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
