<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>Uses of Class eu.su.mas.dedale.env.Observation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedale.env, enum: Observation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedale.env.Observation" class="title">Uses of Class<br>eu.su.mas.dedale.env.Observation</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env">eu.su.mas.dedale.env</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.gs">eu.su.mas.dedale.env.gs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.env.jme">eu.su.mas.dedale.env.jme</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas">eu.su.mas.dedale.mas</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.knowledge">eu.su.mas.dedale.mas.agent.knowledge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env">
<!--   -->
</a>
<h2>Uses of <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../package-summary.html">eu.su.mas.dedale.env</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> that return <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCharacteristics.</span><code><span class="memberNameLink"><a href="../EntityCharacteristics.html#getMyTreasureType()">getMyTreasureType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observation.</span><code><span class="memberNameLink"><a href="../Observation.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observation.</span><code><span class="memberNameLink"><a href="../Observation.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> that return types with arguments of type <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../IEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">eu.su.mas.dedale.env</a> with parameters of type <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCharacteristics.</span><code><span class="memberNameLink"><a href="../EntityCharacteristics.html#getBackPackCapacity(eu.su.mas.dedale.env.Observation)">getBackPackCapacity</a></span>&#8203;(<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityCharacteristics.</span><code><span class="memberNameLink"><a href="../EntityCharacteristics.html#setMyTreasureType(eu.su.mas.dedale.env.Observation)">setMyTreasureType</a></span>&#8203;(<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.gs">
<!--   -->
</a>
<h2>Uses of <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../gs/package-summary.html">eu.su.mas.dedale.env.gs</a> that return types with arguments of type <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">gsEnvironment.</span><code><span class="memberNameLink"><a href="../gs/gsEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.env.jme">
<!--   -->
</a>
<h2>Uses of <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../jme/package-summary.html">eu.su.mas.dedale.env.jme</a> that return types with arguments of type <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">jmeEnvironment.</span><code><span class="memberNameLink"><a href="../jme/jmeEnvironment.html#observe(eu.su.mas.dedale.env.Location,java.lang.String)">observe</a></span>&#8203;(<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>&nbsp;currentPosition,
java.lang.String&nbsp;agentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas">
<!--   -->
</a>
<h2>Uses of <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> that return <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#getMyTreasureType()">getMyTreasureType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> that return types with arguments of type <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#getBackPackFreeSpace()">getBackPackFreeSpace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#getMyExpertise()">getMyExpertise</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Location.html" title="interface in eu.su.mas.dedale.env">Location</a>,&#8203;java.util.List&lt;dataStructures.tuple.Couple&lt;<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#observe()">observe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mas/package-summary.html">eu.su.mas.dedale.mas</a> with parameters of type <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDedaleAgent.</span><code><span class="memberNameLink"><a href="../../mas/AbstractDedaleAgent.html#openLock(eu.su.mas.dedale.env.Observation)">openLock</a></span>&#8203;(<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This methods automatically aggregates the surrounding connected agents expertise</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.knowledge">
<!--   -->
</a>
<h2>Uses of <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a> in <a href="../../mas/agent/knowledge/package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../mas/agent/knowledge/package-summary.html">eu.su.mas.dedale.mas.agent.knowledge</a> with parameters of type <a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentObservableElement.</span><code><span class="memberNameLink"><a href="../../mas/agent/knowledge/AgentObservableElement.html#add2TreasureValue(eu.su.mas.dedale.env.Observation,int)">add2TreasureValue</a></span>&#8203;(<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o,
int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentObservableElement.</span><code><span class="memberNameLink"><a href="../../mas/agent/knowledge/AgentObservableElement.html#getBackPackUsedSpace(eu.su.mas.dedale.env.Observation)">getBackPackUsedSpace</a></span>&#8203;(<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;myTreasureType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AgentObservableElement.</span><code><span class="memberNameLink"><a href="../../mas/agent/knowledge/AgentObservableElement.html#setTreasureValue(eu.su.mas.dedale.env.Observation,int)">setTreasureValue</a></span>&#8203;(<a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Observation</a>&nbsp;o,
int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Observation.html" title="enum in eu.su.mas.dedale.env">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
