<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Mon May 01 15:05:15 CEST 2023 -->
<title>Uses of Class eu.su.mas.dedale.mas.AbstractDedaleAgent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-01">
<meta name="description" content="use: package: eu.su.mas.dedale.mas, class: AbstractDedaleAgent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class eu.su.mas.dedale.mas.AbstractDedaleAgent" class="title">Uses of Class<br>eu.su.mas.dedale.mas.AbstractDedaleAgent</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours">eu.su.mas.dedale.mas.agent.behaviours</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.behaviours.platformManagment">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agent.interactions.protocols">eu.su.mas.dedale.mas.agent.interactions.protocols</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.behaviours">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../agent/behaviours/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours</a> with parameters of type <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agent/behaviours/ExploCoopBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation,java.util.List)">ExploCoopBehaviour</a></span>&#8203;(<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;myagent,
<a href="../agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a>&nbsp;myMap,
java.util.List&lt;java.lang.String&gt;&nbsp;agentNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agent/behaviours/ExploSoloBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.MapRepresentation)">ExploSoloBehaviour</a></span>&#8203;(<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;myagent,
<a href="../agent/knowledge/MapRepresentation.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">MapRepresentation</a>&nbsp;myMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agent/behaviours/RandomWalkBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent)">RandomWalkBehaviour</a></span>&#8203;(<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;myagent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agent/behaviours/ReceiveTreasureTankerBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,eu.su.mas.dedale.mas.agent.knowledge.AgentObservableElement,eu.su.mas.dedale.env.EntityCharacteristics)">ReceiveTreasureTankerBehaviour</a></span>&#8203;(<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;a,
<a href="../agent/knowledge/AgentObservableElement.html" title="class in eu.su.mas.dedale.mas.agent.knowledge">AgentObservableElement</a>&nbsp;backPack,
<a href="../../env/EntityCharacteristics.html" title="class in eu.su.mas.dedale.env">EntityCharacteristics</a>&nbsp;ec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.behaviours.platformManagment">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../agent/behaviours/platformManagment/package-summary.html">eu.su.mas.dedale.mas.agent.behaviours.platformManagment</a> with parameters of type <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agent/behaviours/platformManagment/startMyBehaviours.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent,java.util.List)">startMyBehaviours</a></span>&#8203;(<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;a,
java.util.List&lt;jade.core.behaviours.Behaviour&gt;&nbsp;behaviourList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agent.interactions.protocols">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../agent/interactions/protocols/package-summary.html">eu.su.mas.dedale.mas.agent.interactions.protocols</a> with parameters of type <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agent/interactions/protocols/P_deployMe.R1_deployMe.html#%3Cinit%3E(java.lang.String,eu.su.mas.dedale.mas.AbstractDedaleAgent)">R1_deployMe</a></span>&#8203;(java.lang.String&nbsp;environmentManagerName,
<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;agent)</code></th>
<td class="colLast">
<div class="block">OneShot behaviour, used when arriving on a given container to deploy the agent in the env</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agent/interactions/protocols/P_deployMe.R1_ManagerAnswer.html#%3Cinit%3E(java.lang.String,eu.su.mas.dedale.mas.AbstractDedaleAgent)">R1_ManagerAnswer</a></span>&#8203;(java.lang.String&nbsp;environementManagerName,
<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;myagent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agents/dedaleDummyAgents/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agents/dedaleDummyAgents/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/DummyCollectorAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyCollectorAgent</a></span></code></th>
<td class="colLast">
<div class="block">This dummy collector moves randomly, tries all its methods at each time step, store the treasure that match is treasureType 
 in its backpack, intends to empty its backPack in the Tanker agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/DummyMovingAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyMovingAgent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/DummyTankerAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyTankerAgent</a></span></code></th>
<td class="colLast">
<div class="block">Tanker agents automatically have a @see <a href="../agent/behaviours/ReceiveTreasureTankerBehaviour.html" title="class in eu.su.mas.dedale.mas.agent.behaviours"><code>ReceiveTreasureTankerBehaviour</code></a> added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/DummyWumpusShift.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift</a></span></code></th>
<td class="colLast">
<div class="block">This Wumpus is harmless.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/DummyWumpusShift2.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents">DummyWumpusShift2</a></span></code></th>
<td class="colLast">
<div class="block">This Wumpus is harmless.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../agents/dedaleDummyAgents/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents</a> with parameters of type <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/DummyWumpusShift.RandomShiftBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent)">RandomShiftBehaviour</a></span>&#8203;(<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;myagent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/DummyWumpusShift2.RandomShiftBehaviour.html#%3Cinit%3E(eu.su.mas.dedale.mas.AbstractDedaleAgent)">RandomShiftBehaviour</a></span>&#8203;(<a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a>&nbsp;myagent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agents/dedaleDummyAgents/Controlled/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agents/dedaleDummyAgents/Controlled/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/Controlled/ControlledAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Controlled">ControlledAgent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agents/dedaleDummyAgents/Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">AbstractDedaleAgent</a> in <a href="../agents/dedaleDummyAgents/Explo/package-summary.html">eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/Explo/ExploreCoopAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreCoopAgent</a></span></code></th>
<td class="colLast">
<div class="block">
 ExploreCoop agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../agents/dedaleDummyAgents/Explo/ExploreSoloAgent.html" title="class in eu.su.mas.dedale.mas.agents.dedaleDummyAgents.Explo">ExploreSoloAgent</a></span></code></th>
<td class="colLast">
<div class="block">
 ExploreSolo agent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractDedaleAgent.html" title="class in eu.su.mas.dedale.mas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
